html{
  scroll-behavior: smooth;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  .available{
    color: green;
    font-weight: 600;
  }
  .notavailable{
    color: red;
    font-weight: 600;
  }
.logo img{
  width: 100px;
  height: 75px;
}
  .navbar {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: silver;
    width: 100%;
    background: transparent;
    z-index: 10;
    margin-right: 10px;
  }
  .nav-links {
    display: flex;
    list-style: none;
  }
  
  .nav-links li {
    padding: 0 15px;
  }
  .nav-links li a:hover{
transition-duration: 0.5s;
color:goldenrod;
font-weight: 700;
  }
  .nav-links a {
    text-decoration: none;
    color: black;
  }
  
  .hamburger-menu {
    display: none; 
    cursor: pointer;
  }
  /* home */
  .home {
    height:20% ;

  }
  .home img{
    width: 100%;
    filter: brightness(70%);
    z-index: 0;
    
   
  }
  /* gallery part  */
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
    gap: 10px;
    padding: 70px 10px 10px;
    max-height: 800px;
overflow: hidden;
  }
  .gallery.expanded {
    max-height: none;
  }
  .image-item {
    position: relative;
  height: 500px;
    overflow: hidden;
  }
  .image-item button{
   display: none;
 margin: 1% 30%;
 width: 100px;
 border: none;
 position: absolute;
 border-radius: 4px;
   background-color: black;
   color: white;
   padding: 10px 0 10px 0;
  }
  .image-item:hover button{
    display:block;
  }
  .image-item:hover img{
    transform: scale(1.1);
  }
  .image-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s;
  }
  .image-details {
    position: relative;
    width: 80%;
    bottom: 10px;
    left: 10px;
    background: rgb(253, 252, 252);
    padding: 5px;
    border-radius: 5px;
  }
  .price{
    color: goldenrod;
    font-weight: 700;
    float: right;
  }
  .view-more{
position: relative;
left: 45%;
    background-color: #6565ed;
    padding: 7px;
    color:#fff;
    text-align: center;
    border: none;
  }
  .view-more:hover{
    background-color:#5454c9;
    color: #bbb;
    font-weight: 600;
  }
  .view-more.rotate i{
    transform: rotate(180deg);
    transition-duration: 0.3s;
  }
  /* cart */
  .hidden-cart {
    display: none;
  }  
  #cart{
    position: fixed;
    padding: 40px;
    background-color: #bbb;
    top:20%;
    left: 10%;
    width: 80%;
    height: 40%;
    overflow-y: scroll;
  }
  /* .remove-from-cart{

 background-color: red;
 color: #f1f1f1;
 border: none;
 border-radius: 5px;
  } */
  .cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  .cart-table th,
  .cart-table td {
    padding: 10px;
    border: 1px solid goldenrod;
  }
  
  .cart-table th {
    background-color: #f2f2f2;
  }
  
  .cart-table td {
    text-align: center;
  }
  
  #close-btn {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
  }
  /* view the details onclick */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left:25%;
  top: 100px;
  width: 50%;
  height: 50%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
  text-align: center;
}

.modal-content {
  margin: auto;
  display: block;
  width: 50%;
  max-width: 700px;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
/* about  */
#about {
  padding: 20px;
}
#about section {
  margin-bottom: 20px;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
#about p {
  color: #666;
  line-height: 1.5;
}
#about h2 {
  color: #333;
  font-size: 24px;
  margin-top: 0;
}
#about ul {
  list-style-type: disc;
  padding-left: 20px;
  color: #666;
}
/* scroll offer */
.scrolloffer{
  margin:1% 0 1% 0 ;
  background-color: #fff;
  max-height: 200px;
  display: flex;
overflow: scroll;

}
.scroll-image img{
  height: 150px;
  width: 150px;
  transition-duration: 0.5s;
}
.scroll-image:hover img{
  transform: scale(0.9);
}

/* view ad */
.vad {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left:10%;
  top: 100px;
  width: 80%;
  height: 60%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
  text-align: center;
}
.modal-ad {
  margin: auto;
  display: block;
  width: 50%;
  max-width: 700px;
}
#imageDetails{
  margin: 40px 20px 40px 0;
  width: fit-content;
  
}
.closead {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
  cursor: pointer;
}

.closead:hover,
.closead:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
.add-btn-ad{
  background-color: black;
  color: gold;
  border: none;
  border-radius: 7px;
  width: 150px;
  margin:20px 0 20px 0;
  padding: 10px;
}
.add-btn-ad:hover{
  color: goldenrod;
}
/* ads */
#offer{
  width: 100%;
 
  background-color: #333;
text-align: center;
padding:20px 0 20px 0;
  color: #f1f1f1;
}
.ad {
  height: 600px;
  margin: 20px 0;
  background: url("picture/ads.jpg");
  background-attachment: fixed;
 background-size: contain;
 background-repeat: no-repeat; 
 background-position: 50%;
}
.ad img {
  width: 50%;
  height: 5%;
}
/* 2nd nav  */
.nav2{
  display:none;
  width: 30%;
  height: 550px;
  float: left;
  border: 1px solid black;
  background-color: #ececec;
  overflow-y: scroll;
}
.nav2.show {
  display: block;
  animation: fadeIn 1s ease-in-out;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


#toggleBtn.rotate i {
  transform: rotate(180deg);
  transition: transform 0.3s;
}

.nav2 h3{
  margin-left: 20px;
}
.nav2 legend{
  font-size: large;
  margin-left: 10px;
}
.categories input{
  margin-top: 5px;
}

.from-to{
  display: flex;
  margin-left:2% ;
}
.from-to select{
  border: 1px solid goldenrod;
}
#from,#to{
  width: 100px;
margin: 10px;
}
#search-filter{
  border: none;
  padding: 5px;
  width: 70%;
  border-bottom: 2px solid goldenrod;
  margin: 10px;
}
#resetBtn{
  background-color: red;
  color: white;
  padding: 4px;
  border: none;
  border-radius: 4px;
  margin: 10px;
  float: right;
}
/*  */
article{
  column-count: 3;
  column-rule: 1px solid goldenrod;
  column-gap: 10px;
  column-rule-width: 2px;
}
#special-items{
  /* background-color: #bbb; */
  background-color: silver;
  padding: 20px;
}
.special-item-details{
width: 50%;
}
.special-container img{
  width: 30%;
 height: auto;
  float: right;
  filter: drop-shadow(10px 10px 7px grey);
margin-right: 100px;
margin-bottom: 50px;
}
.item-man{
  text-align: center;
  width: 40%;
}
.item-man img{
width: 80%;

}
.scroll-down{
  width: 50%;
  /* border: 1px solid black; */
  float: right;
  max-height: 700px;
  margin-right: 5%;
  overflow-y: scroll;
  display: block;
  box-shadow: 10px 10px 7px grey;
}
.scroll-down img{
  width: 100%;
  height: 400px;
}
/* service */
.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.service {
  width: 350px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  text-align: center;
}

.service h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.service p {
  font-size: 16px;
  line-height: 1.5;
}
/* contact */
.contact {
 border-radius: 4px;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  background-color: #ccc;
}

.contact h1 {
  text-align: center;
  margin-bottom: 20px;
}

.contact-list {
  list-style-type: none;
  padding: 0;
}

.contact-list li {
  margin-bottom: 20px;
}

.contact-list li span {
  font-weight: bold;
  margin-right: 10px;
}

.contact-list li a {
  text-decoration: none;
  color: goldenrod;
}

.contact-list li a:hover {
  text-decoration: underline;
}
  /* footer */
  footer{
    background-color: rgb(122, 121, 121);
  }
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: rgb(122, 121, 121);
  color: white;
}
.social-links {
  display: flex;
  flex-wrap: wrap;
}
.social-links a {
  margin-right: 20px;
  text-decoration: none;
  color: white;
}

.sponsors {
 text-align: right;
  width:55%;
}

.sponsors img {
  width: 50px; 
  margin: 10px;

  
}
footer p{
  text-align: center;
  padding: 20px;
  font-size: smaller;
  color: #333;
}

  /* responsive */
  @media screen and (max-width: 768px) {
    .navbar{
      width:95%;
    }
    .nav-links {
      display: none; 
      flex-direction: column;
      text-align: center;
      background-color: silver;
      width: 100%;
      position: absolute;
      top: 80px;
      left: 0;
    }
  
    .nav-links li {
      padding: 15px 0;
    }
 
    .hamburger-menu {
      display: block; 
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 10px;
    }
    .image-item {
      height: 300px;
      width: calc(50% - 20px);
      margin: 5px;
    }
  .social-links{
    display: block;
  }
  .special-item-details {
    width: 100%;
  }
  .special-container img {
    width: 100%;
    float: none;
    margin: 0;
  }
  /* scroll down and man ring responsive part  */
  .item-man {
    width: 100%;
  }

  .item-man img {
    width: 100%;
  }

  .scroll-down {
    width: 90%;
    float: none;
    margin: 0;
    max-height:250px;
    overflow-y: scroll;
  }

  .scroll-down img {
    height: auto;
  }
  .from-to{
    display: block;
  }
  }
  